\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAP4C Midterm Review}
\author{amous4 }
\date{April 2017}

\begin{document}

\maketitle

\section{Introduction}
Unit 1 - Algebra

$a) = P^2 + P - 20$

$b) = n^2 + 10n + 16$

$c) = m^2 - 4m - 21$

$d) = w^2 - 10w - 24$

$e) =10x^2 - 21x + 12$

$f) = 2y^2 - y - 45$

$g) = 12a^2 + 7a +1$

$h) = x^2 - 3x - 28$

$i) = x^2 - 36 $

$j) = x^2 + 4x + 4$

$k) = y^2 - 121$

$l) = z^2 - 10z + 25$


\section{}

$a) = 12x^2 - 44x + 40$

$b) = x^2 + x - 26$

\section{}

$a) = (2x - 5) (x + 1)$

$b) = (5x) (8x + 3) - (4x-1) - (2x - 1)$

\section{}

$a) = (x - 6) (x - 3)$

$b) = 7(3w^2 - 4w + 5)$

$c) = 8x(2 + 3x)$

$d) = 5a(3a^2 - 4a + 5)$

$e) = 10m (2m - 3)$

$f) = 9k^3 (3 - 4k^2)$

$g) = (n - 12)c(n + 12)$

$h) = (x - 9) (x + 9)$

$i) = 5( m + 4) (m - 4)$

$j) = 10(x + 3) (x - 3)$

$k) = (x + 2) ( x + 3)$

$l) = (a + 5) (a - 6)$

$m) = (x + 5) (x - 2)$

$n) = (m - 5) (m - 4)$

$o) = (x + 9) (x - 3)$

$p) 3(x + 5) (x - 7)$

$q) (x + 3) (5x + 2)$

$r) (x - 2) (5x + 3)$

$s) (3x + 1) ( x + 3)$

$t) (2x + 1) (x + 4)$

\section{}

$a) x = 5, x = 2$

$b) x = 4, x = -3$

$c) x = 5, x = -5$

$d) x = 5, x = -2$

$e) x = -5, x = -5$

$f) x = 9, x = 9$

\section{}

Unit 2 - Budgets

$1) 
\end{document}

\section{}
